# login-with-max-attempts

./: README.md
Autentication.API/: Autentication.API.csproj  Categorias.db  Program.cs  appsettings.json
Autentication.API/Configuration/: AutenticationJWTConfig.cs  DbMigrationHelper.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Autentication.API/Controllers/: AccountController.cs  MainController.cs
Autentication.API/Middleware/: ErrorHandlerMiddleware.cs
Autentication.API/Properties/: launchSettings.json
Autentication.Core/: Autentication.Core.csproj
Autentication.Core/DTO/: JsonWebToken.cs  JwtOptions.cs  UserModelView.cs
Autentication.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IJwtHandler.cs  INotificator.cs
Autentication.Core/Models/: User.cs
Autentication.Core/Notifications/: Notification.cs  Notificator.cs
Autentication.Core/Services/: AccountService.cs  BaseService.cs  JwtHandler.cs
Autentication.Infrastructure/: Autentication.Infrastructure.csproj
Autentication.Infrastructure/Mappings/: UserConfiguration.cs
Autentication.Infrastructure/Migrations/: 20230203133115_inicial.Designer.cs  20230203133115_inicial.cs  AutenticationContextModelSnapshot.cs
Autentication.Infrastructure/Persistence/Context/: AutenticationContext.cs
Autentication.Infrastructure/Repository/: AccountRepository.cs
